# DCS

./: pom.xml
src/main/java/cn/sdtbu/imaker/DCS/controller/: LoginController.java  UserController.java
src/main/java/cn/sdtbu/imaker/DCS/controller/base/: BaseController.java
src/main/java/cn/sdtbu/imaker/DCS/entity/: Page.java  SubmitRecord.java  Teacher.java  User.java
src/main/java/cn/sdtbu/imaker/DCS/mapper/: UserMapper.java
src/main/java/cn/sdtbu/imaker/DCS/service/: UserService.java
src/main/java/cn/sdtbu/imaker/DCS/service/impl/: UserServiceImpl.java
src/main/java/cn/sdtbu/imaker/DCS/util/: Const.java  Logger.java  MD5.java  PageData.java  PathUtil.java  PublicUtil.java  Tools.java  UuidUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: TestFileInput.html  TestFileInput1.html  TestFileInput2.html  login.html  signup.html  test.html  test.jsp  test1.html
src/main/webapp/css/common/: login.css  test.css
src/test/java/cn/sdtbu/imaker/: test.java
